SANDBOX_RECIPIENT_PHONE = 5511999022601

PORT=3000

SANDBOX_MESSAGES_URL=https://waba-sandbox.360dialog.io/v1/messages

MESSAGES_URL=https://waba.360dialog.io/v1/messages

AUTH_KEY = D360-API-KEY

SANDBOX_AUTH_KEY_VALUE = d2Ff2G_sandbox

AUTH_KEY_VALUE = ZPwnaRmtz3mkGYVMpQzr2jrrAK

SANDBOX_NAMESPACE = c8ae5f90_307a_ca4c_b8f6_d1e2a2573574

NAMESPACE = aff11177_0896_446b_9af1_b309ffd1688e

MONGO_DB_URI = mongodb+srv://leokogut:2gsNOjjyiUGYae9g@cluster0.7byuiwf.mongodb.net/Node-API?retryWrites=true&w=majority